srt {
	worker_threads 2;
	worker_connections 100;

	log_file /etc/srt/logs/sls.log;
	log_level info;

	stat_post_url http://example.com/; # currently only http works
	stat_post_interval 5;

	server {
		listen 8000;
		latency 125;

		domain_player output;
		domain_publisher input;
		backlog 10;
		idle_streams_timeout 5;

		app {
			app_player live;
			app_publisher live;
		}
	}
}
