[supervisord]
nodaemon=true
user=root

[program:sls]
command=bash -c 'sls -c /etc/srt/sls.conf'
autostart=True
autorestart=True
startretries=3

[program:slt]
command=bash -c 'sleep 10 && srt-live-transmit "srt://encoderurl.com:7000?mode=caller" "srt://127.0.0.1:8000?streamid=input/live/mls" -auto:yes -loglevel:info -logfa:all -logfile:/etc/srt/logs/slt.log'
autostart=True
autorestart=True
startretries=3